version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: chef/chefdk # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello build world" # run the `echo` command
      - run: cat README.md
      - run: which chef-client
      - run: which inspec
      - run: chef-client --local-mode --override-runlist hello-chef
      - run: inspec exec cookbooks/hello-chef/test/integration/default/default_test.rb
  test:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: chef/chefdk # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello test world" # run the `echo` command
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
